MONGO_URI=mongodb+srv://thymbol:thymbol7862@cluster0.ypwyyza.mongodb.net/
JWT_SECRET=test123
PORT = 5000
NODE_ENV = development
API_HOST =localhost:5000
GOOGLE_CLIENT_ID=842732062566-1upc2ovrbr1cjj4p7it2fd33g7557gcr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=sohan420